ea4bc82a6ad023ab7ee23ee620429895
::res://::1751052306
icon.svg::CompressedTexture2D::8959070096615049931::1749559813::1751052308::1::::<><>::
::res://Assets/::1750785128
::res://Assets/Player/::1750978506
Character_Idle.png::CompressedTexture2D::4417147122787429831::1750785128::1751052309::1::::<><>::
Character_Walk.png::CompressedTexture2D::2967306355209582986::1750785128::1751052309::1::::<><>::
::res://Assets/Professors/::1750978506
Idle.png::CompressedTexture2D::133428433417826492::1750785128::1751052309::1::::<><>::
Walk.png::CompressedTexture2D::183564653690540488::1750785128::1751052309::1::::<><>::
::res://Assets/Tiles/::1750978506
tile_0000.png::CompressedTexture2D::1525051821680529885::1749559819::1751052309::1::::<><>::
tile_0001.png::CompressedTexture2D::7835067139276973534::1749559818::1751052309::1::::<><>::
tile_0002.png::CompressedTexture2D::94958599194018029::1749559816::1751052309::1::::<><>::
tile_0003.png::CompressedTexture2D::7120921092581903136::1749559816::1751052309::1::::<><>::
tile_0004.png::CompressedTexture2D::5498567848798132204::1749559816::1751052309::1::::<><>::
tile_0005.png::CompressedTexture2D::2890319954118306451::1749559815::1751052309::1::::<><>::
tile_0006.png::CompressedTexture2D::8270616529126205329::1749559816::1751052309::1::::<><>::
tile_0007.png::CompressedTexture2D::2548179118040094951::1749559817::1751052309::1::::<><>::
tile_0008.png::CompressedTexture2D::2028352413177756733::1749559816::1751052309::1::::<><>::
tile_0009.png::CompressedTexture2D::8164359318548729495::1749559816::1751052309::1::::<><>::
tile_0010.png::CompressedTexture2D::6606599617346173364::1749559817::1751052309::1::::<><>::
tile_0011.png::CompressedTexture2D::3292352755264841127::1749559816::1751052309::1::::<><>::
tile_0012.png::CompressedTexture2D::7431484459522207390::1749559817::1751052309::1::::<><>::
tile_0013.png::CompressedTexture2D::1057872787406230147::1749559818::1751052309::1::::<><>::
tile_0014.png::CompressedTexture2D::4340860701089072768::1749559817::1751052310::1::::<><>::
tile_0015.png::CompressedTexture2D::516714945222359017::1749559815::1751052310::1::::<><>::
tile_0016.png::CompressedTexture2D::6874493610031197783::1749559815::1751052310::1::::<><>::
tile_0017.png::CompressedTexture2D::8548839956641080878::1749559816::1751052310::1::::<><>::
tile_0018.png::CompressedTexture2D::3403210540431343090::1749559817::1751052310::1::::<><>::
tile_0019.png::CompressedTexture2D::154407889117825240::1749559815::1751052310::1::::<><>::
tile_0020.png::CompressedTexture2D::7578216582048720537::1749559817::1751052310::1::::<><>::
tile_0021.png::CompressedTexture2D::3609840440577312337::1749559817::1751052310::1::::<><>::
tile_0022.png::CompressedTexture2D::4554589354511512342::1749559815::1751052310::1::::<><>::
tile_0023.png::CompressedTexture2D::1684602832946998249::1749559817::1751052310::1::::<><>::
tile_0024.png::CompressedTexture2D::6785268046505641230::1749559818::1751052309::1::::<><>::
tile_0025.png::CompressedTexture2D::9026797409512432179::1749559819::1751052309::1::::<><>::
tile_0026.png::CompressedTexture2D::6771340338842678602::1749559818::1751052309::1::::<><>::
tile_0027.png::CompressedTexture2D::2705211731306380450::1749559815::1751052309::1::::<><>::
tile_0028.png::CompressedTexture2D::8446059421302422547::1749559815::1751052309::1::::<><>::
tile_0029.png::CompressedTexture2D::3098815758946707660::1749559815::1751052309::1::::<><>::
tile_0030.png::CompressedTexture2D::4605626229881391745::1749559816::1751052309::1::::<><>::
tile_0031.png::CompressedTexture2D::6019273284160394112::1749559817::1751052309::1::::<><>::
tile_0032.png::CompressedTexture2D::1028281789477674288::1749559816::1751052308::1::::<><>::
tile_0033.png::CompressedTexture2D::5869030544785071510::1749559816::1751052308::1::::<><>::
tile_0034.png::CompressedTexture2D::6220733868865096147::1749559818::1751052308::1::::<><>::
tile_0035.png::CompressedTexture2D::5959691327623591719::1749559816::1751052307::1::::<><>::
tile_0036.png::CompressedTexture2D::9203409858568507267::1749559818::1751052307::1::::<><>::
tile_0037.png::CompressedTexture2D::9036434631740938177::1749559818::1751052307::1::::<><>::
tile_0038.png::CompressedTexture2D::7150029410050985782::1749559818::1751052307::1::::<><>::
tile_0039.png::CompressedTexture2D::890478660464889876::1749559818::1751052307::1::::<><>::
tile_0040.png::CompressedTexture2D::8813885062150160268::1749559818::1751052307::1::::<><>::
tile_0041.png::CompressedTexture2D::6041058805326976339::1749559819::1751052307::1::::<><>::
tile_0042.png::CompressedTexture2D::8484515408053471321::1749559818::1751052307::1::::<><>::
tile_0043.png::CompressedTexture2D::831069372745608163::1749559817::1751052307::1::::<><>::
::res://Dialogue/::1751050672
dialogue.tscn::PackedScene::4013128525498302297::1750981234::0::1::::<><>::res://Scripts/dialogue.gd<>uid://d3dssknre1y6w::::res://Dialogue/dialogueBanner.png
dialogueBanner.png::CompressedTexture2D::9131868402461230852::1750785130::1751052308::1::::<><>::
Failed.json::JSON::-1::1751050672::0::1::::<><>::
GameLost.json::JSON::-1::1750785128::0::1::::<><>::
GameWon.json::JSON::-1::1750785128::0::1::::<><>::
Passed.json::JSON::-1::1750785128::0::1::::<><>::
::res://images/::1751050733
3-benches.png::CompressedTexture2D::3091149993843591439::1751050733::1751052307::1::::<><>::
baraka.png::CompressedTexture2D::7190012804807750787::1751050733::1751052307::1::::<><>::
basketball.png::CompressedTexture2D::1523008214879136050::1751050733::1751052307::1::::<><>::
bg2.png::CompressedTexture2D::7794719677545817635::1749559820::1751052308::1::::<><>::
dialogue.png::CompressedTexture2D::8703441580233030314::1750785128::1751052308::1::::<><>::
exterior.png::CompressedTexture2D::6140316683599272200::1750785128::1751052309::1::::<><>::
finkimapTileMap2.png::CompressedTexture2D::6344521499761518949::1749559821::1751052310::1::::<><>::
finkimapTileMap.png::CompressedTexture2D::3042602526239603350::1749559821::1751052309::1::::<><>::
graduatePic2.png::CompressedTexture2D::310349045393026575::1750785131::1751052309::1::::<><>::
graduatePic.png::CompressedTexture2D::5212128660637211198::1750785130::1751052309::1::::<><>::
hd_mashinski.png::CompressedTexture2D::6933400042406486638::1751050733::1751052308::1::::<><>::
la no.png::CompressedTexture2D::1721045612329280249::1750785128::1751052308::1::::<><>::
L_ahped.png::CompressedTexture2D::8720154879576969418::1751050733::1751052308::1::::<><>::
mashinski.png::CompressedTexture2D::87512045118170421::1751050733::1751052308::1::::<><>::
net village.png::CompressedTexture2D::8257026659232713652::1750785128::1751052308::1::::<><>::
pin point.png::CompressedTexture2D::971103517661152349::1751050673::1751052309::1::::<><>::
pixel_cars_78x192_each.png::CompressedTexture2D::5771981339749104616::1750785128::1751052308::1::::<><>::
startMenuMaybe.png::CompressedTexture2D::4320043895985232213::1750785130::1751052308::1::::<><>::
tetex.png::CompressedTexture2D::3204120198557719254::1750785128::1751052308::1::::<><>::
university_building_600px.png::CompressedTexture2D::8699788476007219227::1750785128::1751052308::1::::<><>::
university_building_red_nobg_final.png::CompressedTexture2D::3119069895044989340::1750785128::1751052308::1::::<><>::
walls_floor.png::CompressedTexture2D::9005754615193497426::1750785128::1751052308::1::::<><>::
::res://Quiz/::1750785128
::res://Quiz/AdvancedProgramming/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/AlgorithmAndDataStructures/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/Calculus/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/ComputerArchitecture/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/ComputerNetworks/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/ComputerScience/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/Databases/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/DataScience/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/DiplomaThesis/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/DiscreteMaths/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/HID/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/ICTProject/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/IntegratedSystems/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/OOP/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/OperatingSystems/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/ProbabilityAndStatistics/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/SoftwareTesting/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/SP/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/WebDesign/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Quiz/WebProgramming/::1750785128
dialogueText.json::JSON::-1::1750785128::0::1::::<><>::
quiz.json::JSON::-1::1750785128::0::1::::<><>::
::res://Scenes/::1751052155
GraduateMenu.tscn::PackedScene::3826622408033643391::1750981234::0::1::::<><>::res://Scripts/graduate_menu.gd<>uid://cgi186fjra4kg::::res://images/graduatePic.png
LevelBanner.tscn::PackedScene::2628375067757139996::1750981234::0::1::::<><>::res://Scripts/level_banner.gd
level_1.tscn::PackedScene::9102560540032176000::1751050733::0::1::::<><>::res://Scripts/level_1.gd<>uid://cwnllvsb5ce7f::::res://images/finkimapTileMap2.png<>uid://bdpg7ocxl7f1e::::res://Scenes/LevelBanner.tscn<>uid://ctqoebgdq7wy7::::res://images/exterior.png<>uid://d1kppy7egt3oo::::res://images/walls_floor.png<>uid://coh8xo57eps4o::::res://images/pixel_cars_78x192_each.png<>uid://dv7iilnf4sej0::::res://images/university_building_600px.png<>uid://bko5vjbprnncm::::res://images/university_building_red_nobg_final.png<>uid://blwdnkvgie0j7::::res://images/tetex.png<>uid://yrxmtqd5ca6l::::res://images/la no.png<>uid://dpv1a1ivmatls::::res://images/net village.png<>uid://dao5pwinm50j4::::res://images/baraka.png<>uid://binktbyr0854::::res://images/mashinski.png<>uid://dwidxaomnm3i1::::res://images/L_ahped.png<>uid://vx0ytslkxlck::::res://images/basketball.png<>uid://bkbm123bxf60j::::res://images/3-benches.png
level_1_old.tscn::PackedScene::9102560540032176000::1751052155::0::1::::<><>::res://Scripts/level_1.gd<>uid://bdpg7ocxl7f1e::::res://Scenes/LevelBanner.tscn<>uid://cwnllvsb5ce7f::::res://images/finkimapTileMap2.png<>uid://ctqoebgdq7wy7::::res://images/exterior.png<>uid://d1kppy7egt3oo::::res://images/walls_floor.png<>uid://coh8xo57eps4o::::res://images/pixel_cars_78x192_each.png<>uid://dv7iilnf4sej0::::res://images/university_building_600px.png<>uid://bko5vjbprnncm::::res://images/university_building_red_nobg_final.png<>uid://blwdnkvgie0j7::::res://images/tetex.png<>uid://yrxmtqd5ca6l::::res://images/la no.png<>uid://dpv1a1ivmatls::::res://images/net village.png<>uid://binktbyr0854::::res://images/mashinski.png<>uid://dao5pwinm50j4::::res://images/baraka.png<>uid://dwidxaomnm3i1::::res://images/L_ahped.png<>uid://vx0ytslkxlck::::res://images/basketball.png
level_2.tscn::PackedScene::1129694772674386419::1751050733::0::1::::<><>::res://Scripts/level_2.gd<>uid://bdpg7ocxl7f1e::::res://Scenes/LevelBanner.tscn<>uid://cwnllvsb5ce7f::::res://images/finkimapTileMap2.png<>uid://ctqoebgdq7wy7::::res://images/exterior.png<>uid://d1kppy7egt3oo::::res://images/walls_floor.png<>uid://coh8xo57eps4o::::res://images/pixel_cars_78x192_each.png<>uid://dv7iilnf4sej0::::res://images/university_building_600px.png<>uid://bko5vjbprnncm::::res://images/university_building_red_nobg_final.png<>uid://blwdnkvgie0j7::::res://images/tetex.png<>uid://yrxmtqd5ca6l::::res://images/la no.png<>uid://dpv1a1ivmatls::::res://images/net village.png
level_3.tscn::PackedScene::3115715286494322391::1750981227::0::1::::<><>::res://Scripts/level_3.gd<>uid://bdpg7ocxl7f1e::::res://Scenes/LevelBanner.tscn<>uid://cwnllvsb5ce7f::::res://images/finkimapTileMap2.png<>uid://ctqoebgdq7wy7::::res://images/exterior.png<>uid://d1kppy7egt3oo::::res://images/walls_floor.png<>uid://coh8xo57eps4o::::res://images/pixel_cars_78x192_each.png<>uid://dv7iilnf4sej0::::res://images/university_building_600px.png<>uid://bko5vjbprnncm::::res://images/university_building_red_nobg_final.png<>uid://blwdnkvgie0j7::::res://images/tetex.png<>uid://yrxmtqd5ca6l::::res://images/la no.png<>uid://dpv1a1ivmatls::::res://images/net village.png
level_4.tscn::PackedScene::5958604459373818055::1750981230::0::1::::<><>::res://Scripts/level_4.gd<>uid://bdpg7ocxl7f1e::::res://Scenes/LevelBanner.tscn<>uid://cwnllvsb5ce7f::::res://images/finkimapTileMap2.png<>uid://ctqoebgdq7wy7::::res://images/exterior.png<>uid://d1kppy7egt3oo::::res://images/walls_floor.png<>uid://coh8xo57eps4o::::res://images/pixel_cars_78x192_each.png<>uid://dv7iilnf4sej0::::res://images/university_building_600px.png<>uid://bko5vjbprnncm::::res://images/university_building_red_nobg_final.png<>uid://blwdnkvgie0j7::::res://images/tetex.png<>uid://yrxmtqd5ca6l::::res://images/la no.png<>uid://dpv1a1ivmatls::::res://images/net village.png
Main.tscn::PackedScene::9222330259576318580::1751051764::0::1::::<><>::res://Scripts/main.gd<>uid://ok47hp3tt4jb::::res://Scenes/student_player.tscn<>uid://d2xl3vttu6aiy::::res://Scenes/level_1.tscn<>uid://u1vnxelb7bl3::::res://Scenes/Minimap.tscn
Minimap.tscn::PackedScene::1458750181253717510::1751050672::0::1::::<><>::res://Scenes/sub_viewport.gd
Professor.tscn::PackedScene::4184887524929069131::1750981234::0::1::::<><>::res://Scripts/professor.gd<>uid://b5vsuduhdrmy::::res://Assets/Professors/Idle.png<>uid://cu6jvgdmvyxs::::res://Assets/Professors/Walk.png<>uid://bxf8v1n2h5i62::::res://Dialogue/dialogue.tscn
Quiz.tscn::PackedScene::6913501830628096201::1750981216::0::1::::<><>::res://Scripts/Quiz.gd
StartMenu.tscn::PackedScene::4385140510170311014::1750981234::0::1::::<><>::uid://b2swqyry2f4np::::res://images/startMenuMaybe.png
student_player.tscn::PackedScene::1005105918802115375::1750981222::0::1::::<><>::res://Scripts/studentPlayer.gd<>uid://bijndqctivfdi::::res://Assets/Player/Character_Walk.png
sub_viewport.gd::GDScript::-1::1751050672::0::1::::<>SubViewport<>::
::res://Scripts/::1751050672
dialogue.gd::GDScript::-1::1750785128::0::1::::<>Control<>::
graduate_menu.gd::GDScript::-1::1750785128::0::1::::<>Control<>::
level_1.gd::GDScript::-1::1751050672::0::1::::<>Node2D<>::
level_2.gd::GDScript::-1::1751050672::0::1::::<>Node2D<>::
level_3.gd::GDScript::-1::1751050672::0::1::::<>Node2D<>::
level_4.gd::GDScript::-1::1751050672::0::1::::<>Node2D<>::
level_banner.gd::GDScript::-1::1750785128::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1751050672::0::1::::<>Node<>::
minimap.gd::GDScript::-1::1751050672::0::1::::<>CanvasLayer<>::
professor.gd::GDScript::-1::1750785128::0::1::::<>CharacterBody2D<>::
Quiz.gd::GDScript::-1::1750785128::0::1::::<>CanvasLayer<>::
studentPlayer.gd::GDScript::-1::1750785128::0::1::::StudentPlayer<>CharacterBody2D<>::
