ea4bc82a6ad023ab7ee23ee620429895
::res://::1750673321
icon.svg::CompressedTexture2D::8959070096615049931::1748976375::1750373737::1::::<><>::
::res://Assets/::1750373521
::res://Assets/Player/::1750373738
Character_Idle.png::CompressedTexture2D::4417147122787429831::1750373521::1750373737::1::::<><>::
Character_Walk.png::CompressedTexture2D::2967306355209582986::1750373521::1750373738::1::::<><>::
::res://Assets/Professors/::1750373738
Idle.png::CompressedTexture2D::133428433417826492::1750373521::1750373738::1::::<><>::
Walk.png::CompressedTexture2D::183564653690540488::1750373521::1750373738::1::::<><>::
::res://Assets/Tiles/::1750373738
tile_0000.png::CompressedTexture2D::1525051821680529885::1748984391::1750373738::1::::<><>::
tile_0001.png::CompressedTexture2D::7835067139276973534::1748984391::1750373738::1::::<><>::
tile_0002.png::CompressedTexture2D::94958599194018029::1748984391::1750373738::1::::<><>::
tile_0003.png::CompressedTexture2D::7120921092581903136::1748984391::1750373738::1::::<><>::
tile_0004.png::CompressedTexture2D::5498567848798132204::1748984391::1750373738::1::::<><>::
tile_0005.png::CompressedTexture2D::2890319954118306451::1748984391::1750373738::1::::<><>::
tile_0006.png::CompressedTexture2D::8270616529126205329::1748984391::1750373738::1::::<><>::
tile_0007.png::CompressedTexture2D::2548179118040094951::1748984391::1750373738::1::::<><>::
tile_0008.png::CompressedTexture2D::2028352413177756733::1748984391::1750373738::1::::<><>::
tile_0009.png::CompressedTexture2D::8164359318548729495::1748984391::1750373738::1::::<><>::
tile_0010.png::CompressedTexture2D::6606599617346173364::1748984391::1750373738::1::::<><>::
tile_0011.png::CompressedTexture2D::3292352755264841127::1748984391::1750373738::1::::<><>::
tile_0012.png::CompressedTexture2D::7431484459522207390::1748984391::1750373738::1::::<><>::
tile_0013.png::CompressedTexture2D::1057872787406230147::1748984391::1750373738::1::::<><>::
tile_0014.png::CompressedTexture2D::4340860701089072768::1748984391::1750373738::1::::<><>::
tile_0015.png::CompressedTexture2D::516714945222359017::1748984391::1750373738::1::::<><>::
tile_0016.png::CompressedTexture2D::6874493610031197783::1748984391::1750373738::1::::<><>::
tile_0017.png::CompressedTexture2D::8548839956641080878::1748984391::1750373738::1::::<><>::
tile_0018.png::CompressedTexture2D::3403210540431343090::1748984391::1750373738::1::::<><>::
tile_0019.png::CompressedTexture2D::154407889117825240::1748984391::1750373738::1::::<><>::
tile_0020.png::CompressedTexture2D::7578216582048720537::1748984391::1750373738::1::::<><>::
tile_0021.png::CompressedTexture2D::3609840440577312337::1748984391::1750373738::1::::<><>::
tile_0022.png::CompressedTexture2D::4554589354511512342::1748984391::1750373738::1::::<><>::
tile_0023.png::CompressedTexture2D::1684602832946998249::1748984391::1750373738::1::::<><>::
tile_0024.png::CompressedTexture2D::6785268046505641230::1748984391::1750373738::1::::<><>::
tile_0025.png::CompressedTexture2D::9026797409512432179::1748984391::1750373738::1::::<><>::
tile_0026.png::CompressedTexture2D::6771340338842678602::1748984391::1750373738::1::::<><>::
tile_0027.png::CompressedTexture2D::2705211731306380450::1748984391::1750373737::1::::<><>::
tile_0028.png::CompressedTexture2D::8446059421302422547::1748984391::1750373737::1::::<><>::
tile_0029.png::CompressedTexture2D::3098815758946707660::1748984391::1750373737::1::::<><>::
tile_0030.png::CompressedTexture2D::4605626229881391745::1748984391::1750373737::1::::<><>::
tile_0031.png::CompressedTexture2D::6019273284160394112::1748984391::1750373737::1::::<><>::
tile_0032.png::CompressedTexture2D::1028281789477674288::1748984391::1750373737::1::::<><>::
tile_0033.png::CompressedTexture2D::5869030544785071510::1748984391::1750373737::1::::<><>::
tile_0034.png::CompressedTexture2D::6220733868865096147::1748984391::1750373737::1::::<><>::
tile_0035.png::CompressedTexture2D::5959691327623591719::1748984391::1750373737::1::::<><>::
tile_0036.png::CompressedTexture2D::9203409858568507267::1748984391::1750373737::1::::<><>::
tile_0037.png::CompressedTexture2D::9036434631740938177::1748984391::1750373737::1::::<><>::
tile_0038.png::CompressedTexture2D::7150029410050985782::1748984391::1750373737::1::::<><>::
tile_0039.png::CompressedTexture2D::890478660464889876::1748984391::1750373737::1::::<><>::
tile_0040.png::CompressedTexture2D::8813885062150160268::1748984391::1750373737::1::::<><>::
tile_0041.png::CompressedTexture2D::6041058805326976339::1748984391::1750373737::1::::<><>::
tile_0042.png::CompressedTexture2D::8484515408053471321::1748984391::1750373737::1::::<><>::
tile_0043.png::CompressedTexture2D::831069372745608163::1748984391::1750373737::1::::<><>::
::res://Dialogue/::1750375800
dialogue.tscn::PackedScene::4013128525498302297::1750375800::0::1::::<><>::res://Scripts/dialogue.gd<>uid://dwaan8nj0xgv7::::res://images/dialogue.png
Failed.json::JSON::-1::1750373521::0::1::::<><>::
GameLost.json::JSON::-1::1750373521::0::1::::<><>::
GameWon.json::JSON::-1::1750373521::0::1::::<><>::
Passed.json::JSON::-1::1750373521::0::1::::<><>::
::res://images/::1750373738
bg2.png::CompressedTexture2D::7794719677545817635::1748981446::1750373738::1::::<><>::
dialogue.png::CompressedTexture2D::8703441580233030314::1750373521::1750373738::1::::<><>::
exterior.png::CompressedTexture2D::6140316683599272200::1750372005::1750373737::1::::<><>::
finkimapTileMap2.png::CompressedTexture2D::6344521499761518949::1749466841::1750373738::1::::<><>::
finkimapTileMap.png::CompressedTexture2D::3042602526239603350::1749466841::1750373738::1::::<><>::
la no.png::CompressedTexture2D::1721045612329280249::1750372005::1750373737::1::::<><>::
net village.png::CompressedTexture2D::8257026659232713652::1750372005::1750373737::1::::<><>::
pixel_cars_78x192_each.png::CompressedTexture2D::5771981339749104616::1750372005::1750373737::1::::<><>::
tetex.png::CompressedTexture2D::3204120198557719254::1750372005::1750373737::1::::<><>::
university_building_600px.png::CompressedTexture2D::8699788476007219227::1750372005::1750373738::1::::<><>::
university_building_red_nobg_final.png::CompressedTexture2D::3119069895044989340::1750372005::1750373738::1::::<><>::
walls_floor.png::CompressedTexture2D::9005754615193497426::1750372005::1750373737::1::::<><>::
::res://Quiz/::1750373521
::res://Quiz/Calculus/::1750373521
dialogueText.json::JSON::-1::1750373521::0::1::::<><>::
quiz.json::JSON::-1::1750373521::0::1::::<><>::
::res://Quiz/ComputerScience/::1750373521
dialogueText.json::JSON::-1::1750373521::0::1::::<><>::
quiz.json::JSON::-1::1750373521::0::1::::<><>::
::res://Quiz/OOP/::1750373521
dialogueText.json::JSON::-1::1750373521::0::1::::<><>::
quiz.json::JSON::-1::1750373521::0::1::::<><>::
::res://Quiz/SP/::1750373521
dialogueText.json::JSON::-1::1750373521::0::1::::<><>::
quiz.json::JSON::-1::1750373521::0::1::::<><>::
::res://Quiz/WebDesign/::1750373521
dialogueText.json::JSON::-1::1750373521::0::1::::<><>::
quiz.json::JSON::-1::1750373521::0::1::::<><>::
::res://Scenes/::1750377173
LevelBanner.tscn::PackedScene::2628375067757139996::1750375800::0::1::::<><>::res://Scripts/level_banner.gd
level_1.tscn::PackedScene::9102560540032176000::1750377172::0::1::::<><>::res://Scripts/level_1.gd<>uid://cwnllvsb5ce7f::::res://images/finkimapTileMap2.png<>uid://bdpg7ocxl7f1e::::res://Scenes/LevelBanner.tscn<>uid://ctqoebgdq7wy7::::res://images/exterior.png<>uid://d1kppy7egt3oo::::res://images/walls_floor.png<>uid://coh8xo57eps4o::::res://images/pixel_cars_78x192_each.png<>uid://dv7iilnf4sej0::::res://images/university_building_600px.png<>uid://bko5vjbprnncm::::res://images/university_building_red_nobg_final.png<>uid://blwdnkvgie0j7::::res://images/tetex.png<>uid://yrxmtqd5ca6l::::res://images/la no.png<>uid://dpv1a1ivmatls::::res://images/net village.png
level_1_branch.tscn::PackedScene::9102560540032176000::1750377169::0::1::::<><>::uid://cwnllvsb5ce7f::::res://images/finkimapTileMap2.png<>uid://ctqoebgdq7wy7::::res://images/exterior.png<>uid://coh8xo57eps4o::::res://images/pixel_cars_78x192_each.png<>uid://dv7iilnf4sej0::::res://images/university_building_600px.png<>uid://bko5vjbprnncm::::res://images/university_building_red_nobg_final.png<>uid://d1kppy7egt3oo::::res://images/walls_floor.png<>uid://blwdnkvgie0j7::::res://images/tetex.png<>uid://yrxmtqd5ca6l::::res://images/la no.png<>uid://dpv1a1ivmatls::::res://images/net village.png
Main.tscn::PackedScene::9222330259576318580::1750377167::0::1::::<><>::uid://d2xl3vttu6aiy::::res://Scenes/level_1.tscn<>uid://ok47hp3tt4jb::::res://Scenes/student_player.tscn
Professor.tscn::PackedScene::4184887524929069131::1750375797::0::1::::<><>::res://Scripts/professor.gd<>uid://b5vsuduhdrmy::::res://Assets/Professors/Idle.png<>uid://cu6jvgdmvyxs::::res://Assets/Professors/Walk.png<>uid://bxf8v1n2h5i62::::res://Dialogue/dialogue.tscn
Quiz.tscn::PackedScene::6913501830628096201::1750375800::0::1::::<><>::res://Scripts/Quiz.gd
StartMenu.tscn::PackedScene::4385140510170311014::1750375800::0::1::::<><>::uid://djb25n1imisn8::::res://images/bg2.png
student_player.tscn::PackedScene::1005105918802115375::1750377173::0::1::::<><>::res://Scripts/studentPlayer.gd<>uid://bijndqctivfdi::::res://Assets/Player/Character_Walk.png
::res://Scripts/::1750373521
dialogue.gd::GDScript::-1::1750373521::0::1::::<>Control<>::
level_1.gd::GDScript::-1::1750373521::0::1::::<>Node2D<>::
level_banner.gd::GDScript::-1::1750373521::0::1::::<>CanvasLayer<>::
professor.gd::GDScript::-1::1750373521::0::1::::<>CharacterBody2D<>::
Quiz.gd::GDScript::-1::1750373521::0::1::::<>CanvasLayer<>::
studentPlayer.gd::GDScript::-1::1750373521::0::1::::StudentPlayer<>CharacterBody2D<>::
