[gd_scene load_steps=5 format=3 uid="uid://d2xl3vttu6aiy"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_3yay0"]
[ext_resource type="Texture2D" uid="uid://cwnllvsb5ce7f" path="res://images/finkimapTileMap2.png" id="3_nyg36"]
[ext_resource type="PackedScene" uid="uid://bdpg7ocxl7f1e" path="res://Scenes/LevelBanner.tscn" id="3_wca7x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8eaf"]
texture = ExtResource("3_nyg36")

[node name="Level1" type="Node2D"]
position = Vector2(3, 4)
scale = Vector2(54.8932, -33.6463)
script = ExtResource("1_3yay0")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 0.0182172
offset_right = 40.0182
offset_bottom = 40.0
scale = Vector2(0.398262, -0.439772)
theme_override_styles/panel = SubResource("StyleBoxTexture_n8eaf")

[node name="LevelBanner" parent="." instance=ExtResource("3_wca7x")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Retries" type="Label" parent="UI"]
offset_left = 9.0
offset_top = 241.0
offset_right = 98.0
offset_bottom = 264.0

[node name="Passed" type="Label" parent="UI"]
offset_left = 338.0
offset_top = 241.0
offset_right = 397.0
offset_bottom = 264.0
