[gd_scene load_steps=2 format=3 uid="uid://bdpg7ocxl7f1e"]

[ext_resource type="Script" path="res://Scripts/level_banner.gd" id="1_sfcku"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_sfcku")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.095

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102
anchor_top = 0.5
anchor_right = 0.91
anchor_bottom = 0.5
offset_left = 18.04
offset_top = -11.0
offset_right = -12.8
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
