[gd_scene load_steps=4 format=3 uid="uid://b3qgvg2brtv1w"]

[ext_resource type="Texture2D" uid="uid://djb25n1imisn8" path="res://images/bg2.png" id="1_d73pe"]

[sub_resource type="GDScript" id="GDScript_k36g8"]
script/source = "extends Control

func _on_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/Main.tscn\")

func _on_ExitButton_pressed():
	get_tree().quit()
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ckm8n"]
texture = ExtResource("1_d73pe")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2907.0
offset_bottom = 1680.0
size_flags_horizontal = 4
script = SubResource("GDScript_k36g8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 39.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.162934, 0.17353)
theme_override_styles/panel = SubResource("StyleBoxTexture_ckm8n")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 175.0
offset_right = 280.0
offset_bottom = 202.0
text = "Start"

[connection signal="pressed" from="Start" to="." method="_on_pressed"]
